.block-item {
    width: 100%;
    height: auto;
    min-height: 23em;
    border: 1px solid rgba(195,200,250,.3);
    background-color:  #000000;
    border-radius: 1.5em;
    align-items: center;
    padding: 1em;
    display: flex;
    position: relative;
    overflow: hidden;
}

.anchor {
    position: absolute;
    top: -5em;
    bottom: auto;
    left: 0%;
    right: 0%;
}

.bi-content {
    z-index: 4;
    width: 23em;
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    margin-left: auto;
    padding: 1em;
    display: flex;
    position: relative;
}

.badge-item.is--small {
    box-shadow: none;
    margin-left: 0;
}
.badge-item {
    box-shadow: 0 0 2em -0.5em #ebf7fd ,0 0 2em 0 #954A13 ,0 0 4em 1em #954A13;
    border-radius: 20em;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.badge-bg {
    background-image: linear-gradient(125deg, #ebf7fd , #954A13 21%, #954A13 54%, #954A13 82%, #ebf7fd );
    padding: 0.1em;
}

.badge-content {
    grid-column-gap: 0em;
    grid-row-gap: 0em;
    background-color: #000000;
    border-radius: 20em;
    justify-content: center;
    align-items: center;
    padding: 0.4em 0.7em;
    display: flex;
}

.btn-text-small {
    font-size: .85em;
}

.color-platinum-100 {
    color: #cbd3df;
}


.bi-content_text {
    grid-column-gap: 0.4em;
    grid-row-gap: 0.4em;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
}

p {
    color: #95a1b4;
    margin-bottom: 0;
    font-size: 1em;
}


.bi-content_buttons {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: center;
    display: flex;
}

.button.hero.no-glow {
    box-shadow: none;
}

.bi-background.is-val-bg {
    background-image: radial-gradient(circle farthest-corner at 0% 100%, #954A13 26%, #000000 67%);
}

.bi-background {
    z-index: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.grid-css {
    -webkit-clip-path: url(#mask);
    clip-path: url(#mask);
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 1) 1px, transparent 1px), linear-gradient(90deg, rgba(255, 255, 255, 1) 1px, transparent 1px);
    background-size: 3em 3em;
}

.grid-css {
    z-index: 2;
    opacity: .3;
    mix-blend-mode: overlay;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.bg-item_image.is-valid {
    width: 56%;
}
.bg-item_image {
    z-index: 4;
    width: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}


.bi-image_ui.is-valid-img {
    width: 90%;
    height: 90%;
    margin-top: auto;
    margin-left: 0;
    margin-right: auto;
}
.bi-image_ui {
    z-index: 10;
    width: 100%;
    height: 100%;
    max-width: none;
    min-height: 10em;
    min-width: 10em;
    object-fit: cover;
    object-position: 100% 0%;
    margin-left: auto;
    position: relative;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
}

.stars {
    z-index: -1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
}

.particles-js-canvas-el {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.button.hero.no-glow {
    box-shadow: none;
}
.button.hero {
    box-shadow: 0 0 1em 0 var(--accent-green),0 0 4em 0em var(--accent-green);
    padding-right: 0.5em;
}
.button {
    max-height: 4em;
    min-height: 3em;
    grid-column-gap: 0.25em;
    grid-row-gap: 0.25em;
    background-color: #b96c33;
    color: #000000;
    border-radius: 10em;
    justify-content: center;
    align-items: center;
    padding: 0.5em 1em;
    font-weight: 500;
    text-decoration: none;
    transition: background-color .25s,transform .25s cubic-bezier(.645,.045,.355,1);
    display: flex;
    overflow: hidden;
}
 